PERPS_FORCE_POSITION=
PERPS_MARKET=SOL-PERP
PERPS_BASE_CUSTODY=7xS2gz2bTp3fwCC7knJvUWTEU9Tycczu6VhJYKgi1wdz # SOL custody
PERPS_QUOTE_CUSTODY=G18jKKXQwBbrHeiK3C9MRXhkHsLHf7XgCSisykV46EZa # USDC custody
HELIUS_API_KEY=YOUR_KEY
HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=${HELIUS_API_KEY}
